Repository: liangling11411/COMTool
Catalog: COMTool/locales/*/LC_MESSAGES/messages.po
Languages: ja, zh_cn, zh_tw

source: Config path
ja: 設定ファイルのパス
zh_cn: 配置路径
zh_tw: 配置路徑

source: Old config backup in
ja: 古い設定ファイルのバックアップ
zh_cn: 旧版配置备份在
zh_tw: 舊配置備份在

source: COMTool is a Open source project create by
ja: COMToolは、によって作成されたオープンソースプロジェクトです。
zh_cn: COMTool 是一个开源程序， 创建者：
zh_tw: COMTool 是一個開源程序

source: License
ja: ライセンス
zh_cn: 开源协议
zh_tw: 授權

source: Welcome to improve it together and add plugins
ja: 一緒に改善することを歓迎します
zh_cn: 欢迎一起改进以及编写插件
zh_tw: 歡迎您一起改進它，並加入插件

source: See more details on
ja: 詳細はこちら
zh_cn: 更详细看这里
zh_tw: 更多詳情請看

source: and get latest version at
ja: 最新版はこちら
zh_cn: 在此获取最新版本：
zh_tw: 取得最新版本：

source: page
ja: ページ
zh_cn: 页面
zh_tw: 目標

source: Have problem? see
ja: 問題がありますか？こちら
zh_cn: 有疑问？看
zh_tw: 有問題嗎？看看

source: QQ group for plugin development discussion
ja: プラグイン開発の議論についてのQQグループ
zh_cn: QQ群，插件开发讨论
zh_tw: QQ群組為插件開發討論

source: Load plugin from file
ja: ファイルからプラグインを読み込む
zh_cn: 从文件加载插件
zh_tw: 從檔案載入外掛程式

source: , Double click to detach as a window, right click to rename
ja: 、ダブルクリックでウィンドウ化、右クリックで名前変更
zh_cn: ，双击分离为窗口，右键重命名
zh_tw: ，雙擊分離為視窗，右鍵重新命名

source: Page
ja: ページ
zh_cn: 页面
zh_tw: 頁面

source: Warning
ja: 警告
zh_cn: 警告
zh_tw: 警告

source: No serial ports detected. Please connect a device first.
ja: シリアルポートが検出されません。先にデバイスを接続してください。
zh_cn: 未检测到串口，请先连接设备。

source: All serial ports already have receive pages.
ja: すべてのシリアルポートには既に送受信ページがあります。
zh_cn: 所有串口都已经有收发页面。

source: New Receive Page
ja: 送受信ページを新規作成
zh_cn: 新建收发页面

source: Select serial port:
ja: シリアルポートを選択：
zh_cn: 选择串口：

source: Remark (optional):
ja: 備考（任意）：
zh_cn: 备注（可选）：

source: e.g. STM32 debug
ja: 例：STM32 デバッグ
zh_cn: 例如：STM32 调试

source: Connected
ja: 接続済み
zh_cn: 已连接
zh_tw: 已連接

source: Connection lose
ja: 接続ロスト
zh_cn: 连接丢失
zh_tw: 連接丟失

source: Disconnected
ja: 未接続
zh_cn: 已断开

source: Error
ja: 間違い
zh_cn: 错误
zh_tw: 錯誤

source: Load plugin failed
ja: プラグインの読み込みに失敗しました
zh_cn: 加载插件失败
zh_tw: 載入外掛程式失敗

source: Load plugin fail
ja: プラグインの読み込みに失敗しました
zh_cn: 加载插件失败
zh_tw: 載入外掛程式失敗

source: Select file
ja: ファイルを選択
zh_cn: 选择文件
zh_tw: 選擇文件

source: python script (*.py)
ja: Python スクリプト (*.py)
zh_cn: python 脚本 (*.py)
zh_tw: python 程式 (*.py)

source: Select background image
ja: 背景画像を選択
zh_cn: 选择背景图片

source: Background opacity
ja: 背景の透明度
zh_cn: 背景透明度

source: Clear background image
ja: 背景画像をクリア
zh_cn: 清除背景图

source: Show or hide settings panel
ja: 設定パネルを表示または非表示
zh_cn: 显示或隐藏设置面板
zh_tw: 顯示或隱藏設定面板

source: Switch skin
ja: スキンを切り替え
zh_cn: 切换皮肤
zh_tw: 切換主題

source: Switch language
ja: 言語を切り替え
zh_cn: 切换语言
zh_tw: 切換語言

source: About
ja: このソフトウェアについて
zh_cn: 关于
zh_tw: 關於

source: Show or hide custom send panel
ja: カスタム送信パネルを表示または非表示
zh_cn: 显示或隐藏自定义发送面板
zh_tw: 顯示或隱藏自訂傳送面板

source: Text encoding for send and receive data
ja: 送受信データの文字エンコード
zh_cn: 发送和接收数据的文本编码
zh_tw: 傳送和接收資料的文字編碼

source: Add plugin page
ja: プラグインページを追加
zh_cn: 添加插件页面
zh_tw: 新增插件頁面

source: New Window
ja: 新しいウィンドウ
zh_cn: 新窗口
zh_tw: 開新視窗

source: Rename
ja: 名前変更
zh_cn: 重命名
zh_tw: 重新命名

source: Save page
ja: ページを保存
zh_cn: 保存页面
zh_tw: 儲存頁面

source: Move to leftmost
ja: 一番左へ移動
zh_cn: 移动到最左侧

source: Move to rightmost
ja: 一番右へ移動
zh_cn: 移动到最右侧

source: Close other pages
ja: 他のページを閉じる
zh_cn: 关闭其他页面

source: Close page
ja: ページを閉じる
zh_cn: 关闭页面

source: Rename remark
ja: 備考名を変更
zh_cn: 重命名备注

source: Remark for
ja: 備考：
zh_cn: 备注：

source: Page name
ja: ページ名
zh_cn: 页面名称
zh_tw: 頁面名稱

source: Page name already exists
ja: ページ名は既に存在します
zh_cn: 页面名称已存在
zh_tw: 頁面名稱已存在

source: Save page?
ja: ページを保存しますか？
zh_cn: 保存页面？
zh_tw: 儲存頁面？

source: Save this page before closing it?
ja: 閉じる前にこのページを保存しますか？
zh_cn: 关闭前要保存此页面吗？
zh_tw: 關閉前要儲存此頁面嗎？

source: Restart now?
ja: 今すぐ再起動しますか？
zh_cn: 现在就重启？
zh_tw: 現在就重啟？

source: language changed to:
ja: 言語が次のように変更されました：
zh_cn: 语言更改为:
zh_tw: 語言更改為：

source: Restart software to take effect now?
ja: ソフトウェアを再起動して今すぐ有効にしますか？
zh_cn: 现在就重启软件以生效？
zh_tw: 現在就重啟軟件以生效？

source: Closing ...
ja: 閉じています...
zh_cn: 关闭中 ...
zh_tw: 關閉中...

source: Images (*.png *.jpg *.jpeg *.bmp *.gif);;All Files (*)
ja: 画像 (*.png *.jpg *.jpeg *.bmp *.gif);;すべてのファイル (*)
zh_cn: 图片 (*.png *.jpg *.jpeg *.bmp *.gif);;所有文件 (*)

source: Opacity 0-100
ja: 透明度 0-100
zh_cn: 透明度 0-100

source: New versioin detected, please click learn more to download
ja: 新しいバージョンが検出されました。詳しくは「もっと詳しく」をクリックしてダウンロードしてください
zh_cn: 检测到了新版本， 请点击 了解更多 以下载
zh_tw: 檢測到了新版本，請點擊 瞭解更多 按鈕以下載

source: Learn More
ja: もっと詳しく知る
zh_cn: 了解更多
zh_tw: 瞭解更多

source: Skip this version
ja: このバージョンをスキップ
zh_cn: 跳过此版本
zh_tw: 跳過此版本

source: Remind me next time
ja: 次回リマインダー
zh_cn: 下次提醒我
zh_tw: 下次提醒我

source: Need update
ja: 更新が必要
zh_cn: 需要更新
zh_tw: 需要更新

source: version not found in config of plugin:
ja: プラグインの設定ファイルにバージョンがありません：
zh_cn: 插件配置无版本号:
zh_tw: 外掛程式配置中找不到版本：

source: Connection
ja: 接続
zh_cn: 连接
zh_tw: 連接

source: Import page
ja: ページをインポート
zh_cn: 导入页面
zh_tw: 匯入頁面

source: Import this page name, connection settings, and plugin settings from a page file
ja: ページファイルからページ名、接続設定、プラグイン設定を読み込みます
zh_cn: 从页面文件导入页面名称、连接设置和插件设置
zh_tw: 从页面文件导入页面名称、连接设置和插件设置

source: Save this page name, connection settings, and plugin settings to a page file
ja: ページ名、接続設定、プラグイン設定をページファイルに保存します
zh_cn: 将页面名称、连接设置和插件设置保存到页面文件
zh_tw: 将页面名称、连接设置和插件设置保存到页面文件

source: json file (*.json);;config file (*.conf);;All Files (*)
ja: jsonファイル (*.json);;設定ファイル (*.conf);;すべてのファイル (*)
zh_cn: json 文件 (*.json);;配置文件 (*.conf);;所有文件 (*)
zh_tw: json 文件 (*.json);;配置文件 (*.conf);;所有文件 (*)

source: Close the current connection before importing this page
ja: このページをインポートする前に現在の接続を閉じてください
zh_cn: 导入此页面前请关闭当前连接
zh_tw: 匯入此頁面前請關閉目前連線

source: Not support load global config file, you can copy config file mannually to
zh_cn: 不支持加载全局配置，你可以手动拷贝文件到
zh_tw: 不支持載入全局配置文件，您可以手動將配置文件複製到

source: Config is not for this plugin, config is for plugin:
zh_cn: 配置不是这个插件的，配置是这个插件的:
zh_tw: 配置文件不是此外掛程式的，配置文件是外掛程式：

source: Config version not same, plugin config version:
zh_cn: 配置版本不同，插件配置版本:
zh_tw: 配置文件版本不同，外掛程式配置文件版本：

source: now
zh_cn: 当前
zh_tw: 現在

source: this maybe lead to some problem, if happened, please remove it manually from config file
zh_cn: 这可能导致一些问题，如果发生了，请手动从配置文件中删除
zh_tw: 可能導致一些問題，如果發生，請手動從配置文件中移除

source: Restart to load config?
zh_cn: 重启以加载配置
zh_tw: 重启以載入設置？

source: Change connection, auto close old connection
zh_cn: 切换连接，自动关闭旧连接
zh_tw: 切换连接，自动关闭旧连接

source: Open file failed!
ja: ファイルを開くことができませんでした！
zh_cn: 打开失败
zh_tw: 打開失敗

source: Received
ja: 受信
zh_cn: 已接收
zh_tw: 已接收

source: bytes
ja: バイト
zh_cn: 字节
zh_tw: 字節

source: Sent
zh_cn: 已发送
zh_tw: 已發送

source: Help
zh_cn: 帮助
zh_tw: 幫助

source: Input remark
zh_cn: 输入标记
zh_tw: 输入标记

source: Input value
zh_cn: 输入值
zh_tw: 输入值

source: Select icon
zh_cn: 选择图标
zh_tw: 選擇圖標

source: Record
ja: 記録
zh_cn: 记录
zh_tw: 記錄

source: Shortcut
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Press key to record, or click Cancel
zh_cn: 按键以记录，或点击取消按钮
zh_tw: 按下快捷鍵記錄，或者按取消

source: OK
zh_cn: 完成
zh_tw: 確定

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Connect
ja: 接続
zh_cn: 连接

source: Open this port in a receive page
ja: このポートを送受信ページで開く
zh_cn: 在收发页面中打开此串口

source: Disconnect
zh_cn: 断开连接
zh_tw: 斷開

source: Close this port but keep the receive page
ja: このポートを閉じて送受信ページは残す
zh_cn: 关闭该串口但保留收发页面

source: Locked
ja: ロック中
zh_cn: 已锁定

source: Serial
ja: シリアル
zh_cn: 串口
zh_tw: 串口

source: Custom, input baudrate
ja: カスタム、ボーレートを入力
zh_cn: 自定义，输入波特率
zh_tw: 自定義，輸入波特率

source: Port
ja: ポート
zh_cn: 端口
zh_tw: 端口

source: Baudrate
ja: ボーレート
zh_cn: 波特率
zh_tw: 波特率

source: DataBytes
ja: データ文字节
zh_cn: 数据字节
zh_tw: 數據字節

source: Parity
ja: パリティ
zh_cn: 奇偶校验
zh_tw: 奇偶偶

source: Stopbits
ja: ストップビット
zh_cn: 停止位
zh_tw: 停止位

source: Flow control
ja: フロー制御
zh_cn: 流控
zh_tw: 流控

source: Check to enable(usually output low level)
ja: チェックして有効にします（通常は低レベルを出力します）
zh_cn: 选中以使能（通常会输出低电平）
zh_tw: 選中以使能（通常會輸出低電平）

source: OPEN
ja: 打込み
zh_cn: 打开
zh_tw: 打開

source: Refresh ports
ja: ポートを更新
zh_cn: 刷新串口

source: Refresh available serial ports
ja: 使用可能なシリアルポートを更新
zh_cn: 刷新可用串口

source: Available serial ports
ja: 使用可能なシリアルポート
zh_cn: 可用串口

source: CLOSE
ja: 関闭
zh_cn: 关闭
zh_tw: 關閉

source: Open Failed
ja: 開くことができませんでした
zh_cn: 打开失败
zh_tw: 打開失敗

source: Reconnected
zh_cn: 已重连
zh_tw: 已重連

source: Connection lose!
ja: 接続が失われます！
zh_cn: 连接丢失！
zh_tw: 連接丟失！

source: Host
zh_cn: 主机
zh_tw: 主機

source: User
zh_cn: 用户
zh_tw: 用戶

source: Password
zh_cn: 密码
zh_tw: 密碼

source: SSH key
zh_cn: SSH 公钥

source: Saved
zh_cn: 已保存
zh_tw: 已保存

source: File
zh_cn: 文件
zh_tw: 文件

source: Input error
ja: 入力エラー
zh_cn: 输入错误
zh_tw: 輸入錯誤

source: Input
ja: 入力
zh_cn: 输入
zh_tw: 輸入

source: error
ja: エラー
zh_cn: 错误
zh_tw: 錯誤

source: All Files (*)
ja: すべてのファイル (*)
zh_cn: 所有文件 (*)
zh_tw: 所有文件 (*)

source: Connect Failed
zh_cn: 连接失败
zh_tw: 連接失敗

source: Config error
zh_cn: 配置错误
zh_tw: 配置錯誤

source: SSH pub key file path error
zh_cn: SSH 公钥文件路径错误
zh_tw: SSH公鑰文件路徑錯誤

source: Closed by peer
zh_cn: 对方主动关闭连接
zh_tw: 由对方關閉

source: Connection closed!
zh_cn: 连接已关闭！
zh_tw: 連接已關閉！

source: Protocol
ja: プロトコル
zh_cn: 协议
zh_tw: 協議

source: Mode
ja: モード
zh_cn: 模式
zh_tw: 模式

source: Target
zh_cn: 目标
zh_tw: 目標

source: Local
ja: ローカル
zh_cn: 本地
zh_tw: 本地

source: All clients
zh_cn: 所有客户端
zh_tw: 所有客戶端

source: Auto reconnect
zh_cn: 自动重连
zh_tw: 自動重連

source: Target error
zh_cn: 目标错误
zh_tw: 目標錯誤

source: Client connected:
zh_cn: 客户端已连接
zh_tw: 客戶端已連接：

source: closed!
zh_cn: 已关闭!
zh_tw: 已關閉！

source: Closed
ja: クローズ
zh_cn: 已关闭
zh_tw: 已關閉

source: Connecting
zh_cn: 连接中
zh_tw: 正在連接

source: Format error, should be like 00 01 02 03
ja: フォーマットエラー、00 01 02 03 のようになります
zh_cn: 格式错误，格式应该应该如 00 01 02 03
zh_tw: 格式錯誤，應該如：00 01 02 03

source: Escape is on, but escape error:
ja: エスケープはオンですが、エスケープエラー：
zh_cn: 转移符支持已打开，但是转义时错误
zh_tw: 轉義符支持已打開，但是轉義時出現了問題

source: Receive line numbers
ja: 受信エリアの行番号
zh_cn: 接收区行号

source: More log settings
ja: ログ詳細設定
zh_cn: 更多日志设置
zh_tw: 更多日誌設定

source: Timed log
ja: 時間指定ログ
zh_cn: 定时日志
zh_tw: 定时日志

source: Stop saving log automatically after the configured duration
ja: 設定時間に達したらログ保存を自動停止します
zh_cn: 达到设置时长后自动停止保存日志
zh_tw: 达到设置时长后自动停止保存日志

source: Append log information at stop
ja: 停止時にログ情報を追加
zh_cn: 停止时追加日志信息
zh_tw: 停止時追加日誌資訊

source: Append start time, pause history, log size, and connection settings to the end of the log
ja: 開始時刻、一時停止履歴、ログサイズ、接続設定をログ末尾に追加します
zh_cn: 将开始时间、暂停记录、日志大小和连接设置追加到日志末尾
zh_tw: 將開始時間、暫停記錄、日誌大小和連線設定追加到日誌末尾

source: Only numbers are allowed
ja: 数字のみ入力できます
zh_cn: 仅允许输入数字
zh_tw: 僅允許輸入數字

source: Hours
ja: 時
zh_cn: 小时
zh_tw: 小時

source: Minutes
ja: 分
zh_cn: 分钟
zh_tw: 分鐘

source: Seconds
ja: 秒
zh_cn: 秒
zh_tw: 秒

source: Append information items
ja: 追加情報項目
zh_cn: 追加信息项目
zh_tw: 追加資訊項目

source: Timed log duration must be greater than zero
ja: タイマー記録時間は 0 より大きくしてください
zh_cn: 定时日志时长必须大于零
zh_tw: 定時日誌時長必須大於零

source: Combo command
ja: 組み合わせコマンド
zh_cn: 组合命令

source: Drag commands to change send order, then set delay after each command.
ja: コマンドをドラッグして送信順を変更し、各コマンド後の遅延を設定します。
zh_cn: 拖拽命令调整发送顺序，然后设置每条命令后的延时。

source: Combo command name
ja: 組み合わせコマンド名
zh_cn: 组合命令名称

source: Loop send
ja: ループ送信
zh_cn: 循环发送

source: Repeat this combo command until stopped
ja: 停止するまでこの組み合わせコマンドを繰り返し送信します
zh_cn: 重复发送该组合命令，直到手动停止

source: Name
ja: 名前
zh_cn: 名称

source: Reload selected
ja: 選択項目を再読み込み
zh_cn: 重新载入所选

source: Save combo
ja: 組み合わせを保存
zh_cn: 保存组合

source: Send combo
ja: 組み合わせを送信
zh_cn: 发送组合

source: Close
ja: 閉じる
zh_cn: 关闭
zh_tw: 關閉

source: Reload combo commands from currently selected custom send items
ja: 現在選択しているカスタム送信項目から組み合わせコマンドを再読み込みします
zh_cn: 从当前选中的自定义发送词条重新载入组合命令

source: Save this combo command to the send bar
ja: この組み合わせコマンドを送信バーへ保存します
zh_cn: 将此组合命令保存到发送栏

source: Send this combo command now
ja: この組み合わせコマンドを今すぐ送信します
zh_cn: 立即发送此组合命令

source: Close combo command window
ja: 組み合わせコマンドウィンドウを閉じる
zh_cn: 关闭组合命令窗口

source: Drag this row to reorder
ja: この行をドラッグして並べ替え
zh_cn: 拖拽此行调整顺序

source: Command
ja: コマンド
zh_cn: 命令

source: Delay after this command, unit: ms
ja: このコマンド後の遅延、単位：ms
zh_cn: 此命令后的延时，单位：ms

source: Delay
ja: 遅延
zh_cn: 延时

source: Select custom send items first
ja: 先にカスタム送信項目を選択してください
zh_cn: 请先选择自定义发送词条

source: No command in combo
ja: 組み合わせ内にコマンドがありません
zh_cn: 组合命令中没有命令

source: Advanced find settings
ja: 詳細検索設定
zh_cn: 高级查找设置
zh_tw: 進階查找設定

source: Find next
ja: 次を検索
zh_cn: 查找下一个
zh_tw: 查找下一個

source: Jump to the next match for this rule
ja: このルールの次の一致へ移動
zh_cn: 跳转到此规则的下一个匹配
zh_tw: 跳轉到此規則的下一個符合項

source: Count
ja: カウント
zh_cn: 计数
zh_tw: 計數

source: Count matches for this rule in the receive buffer
ja: 受信バッファ内のこのルールの一致数を数える
zh_cn: 统计此规则在接收缓冲区中的匹配数
zh_tw: 統計此規則在接收緩衝區中的符合數

source: Find options
ja: 検索オプション
zh_cn: 查找选项
zh_tw: 查找選項

source: Reverse find
ja: 逆方向検索
zh_cn: 反向查找
zh_tw: 反向查找

source: Search upward when jumping to the next match
ja: 次の一致へ移動するとき上方向に検索
zh_cn: 跳转下一个匹配时向上搜索
zh_tw: 跳轉下一個符合項時向上搜尋

source: Whole word
ja: 単語全体
zh_cn: 全词匹配
zh_tw: 全字匹配

source: Match only whole words
ja: 単語全体のみ一致
zh_cn: 仅匹配完整单词
zh_tw: 僅匹配完整單字

source: Case sensitive
ja: 大文字小文字を区別
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Match uppercase and lowercase exactly
ja: 大文字と小文字を厳密に一致
zh_cn: 严格匹配大小写
zh_tw: 嚴格匹配大小寫

source: Wrap around
ja: 循環検索
zh_cn: 循环查找
zh_tw: 循環查找

source: Continue from the other end when no match is found
ja: 一致がない場合は反対側から続行
zh_cn: 未找到匹配时从另一端继续
zh_tw: 未找到符合項時從另一端繼續

source: Regular expression
ja: 正規表現
zh_cn: 正则表达式
zh_tw: 正則表達式

source: Treat the find text as a Python regular expression
ja: 検索テキストを Python 正規表現として扱う
zh_cn: 将查找文本按 Python 正则表达式处理
zh_tw: 將查找文字作為 Python 正則表達式處理

source: Dot matches newline
ja: ドットで改行に一致
zh_cn: 点号匹配换行
zh_tw: 點號匹配換行

source: Let '.' in regular expressions match line breaks
ja: 正規表現の '.' が改行に一致するようにする
zh_cn: 允许正则表达式中的 '.' 匹配换行
zh_tw: 允許正則表達式中的 '.' 匹配換行

source: No find rule selected
ja: 検索ルールが選択されていません
zh_cn: 未选择查找规则
zh_tw: 未選擇查找規則

source: Find text
ja: 検索テキスト
zh_cn: 查找文本
zh_tw: 查找文字

source: Empty
ja: 空
zh_cn: 空
zh_tw: 空

source: Matches
ja: 一致数
zh_cn: 匹配数
zh_tw: 符合數

source: Find in receive area
ja: 受信エリアで検索
zh_cn: 接收区查找
zh_tw: 接收區查找

source: Find rules (top rules have higher priority)
ja: 検索ルール（上ほど優先度が高い）
zh_cn: 查找规则（越靠上优先级越高）
zh_tw: 查找規則（越靠上優先級越高）

source: Select all
ja: すべて選択
zh_cn: 全选
zh_tw: 全選

source: Select all find rules for batch actions
ja: 一括操作用にすべての検索ルールを選択
zh_cn: 选择全部查找规则进行批量操作
zh_tw: 選擇全部查找規則進行批量操作

source: Highlight color
ja: ハイライト色
zh_cn: 高亮颜色
zh_tw: 高亮顏色

source: Choose highlight color for new rules or selected rules
ja: 新規ルールまたは選択ルールのハイライト色を選択
zh_cn: 为新规则或所选规则选择高亮颜色
zh_tw: 為新規則或所選規則選擇高亮顏色

source: Apply color
ja: 色を適用
zh_cn: 应用颜色
zh_tw: 套用顏色

source: Clear color
ja: 色をクリア
zh_cn: 清除颜色
zh_tw: 清除顏色

source: Delete selected
ja: 選択を削除
zh_cn: 删除所选
zh_tw: 刪除所選

source: Apply the current highlight color to all selected rules
ja: 現在のハイライト色を選択ルールすべてに適用
zh_cn: 将当前高亮颜色应用到所有选中规则
zh_tw: 將目前高亮顏色套用到所有選中規則

source: Remove highlight color from all selected rules
ja: 選択ルールすべてからハイライト色を削除
zh_cn: 从所有选中规则移除高亮颜色
zh_tw: 從所有選中規則移除高亮顏色

source: Delete all selected find rules
ja: 選択した検索ルールをすべて削除
zh_cn: 删除所有选中查找规则
zh_tw: 刪除所有選中查找規則

source: Add find rule
ja: 検索ルールを追加
zh_cn: 添加查找规则
zh_tw: 新增查找規則

source: Close find window
ja: 検索ウィンドウを閉じる
zh_cn: 关闭查找窗口
zh_tw: 關閉查找視窗

source: Select color
ja: 色を選択
zh_cn: 选择颜色
zh_tw: 选择颜色

source: Select
ja: 選択
zh_cn: 选择
zh_tw: 選擇

source: Select this rule for batch edit actions
ja: 一括編集用にこのルールを選択
zh_cn: 选择此规则进行批量编辑
zh_tw: 選擇此規則進行批量編輯

source: Drag before another find rule to change priority
ja: 別の検索ルールの前にドラッグして優先度を変更
zh_cn: 拖拽到另一条查找规则前方以调整优先级
zh_tw: 拖曳到另一條查找規則前方以調整優先級

source: Enable this rule for highlighting, navigation, and scrollbar markers
ja: ハイライト、移動、スクロールバーマーカーにこのルールを有効化
zh_cn: 启用此规则用于高亮、跳转和滚动条标记
zh_tw: 啟用此規則用於高亮、跳轉和滾動條標記

source: Plain text searches exact text. Use advanced settings for regular expressions.
ja: 通常テキストは完全一致で検索します。正規表現は詳細設定で有効にしてください。
zh_cn: 普通文本按原文匹配，正则表达式请在高级设置中启用。
zh_tw: 普通文字按原文匹配，正則表達式請在進階設定中啟用。

source: Set highlight color, right click to clear
ja: ハイライト色を設定、右クリックでクリア
zh_cn: 设置高亮颜色，右键清除
zh_tw: 設定高亮顏色，右鍵清除

source: Delete this find rule
ja: この検索ルールを削除
zh_cn: 删除此查找规则
zh_tw: 刪除此查找規則

source: Send Receive
zh_cn: 收发
zh_tw: 收发

source: Shortcut:
ja: ホットキー：
zh_cn: 快捷键：
zh_tw: 快捷鍵：

source: Full screen
ja: フルスクリーン
zh_cn: 全屏
zh_tw: 全屏

source: Send data
ja: データを送る
zh_cn: 发送数据
zh_tw: 發送數據

source: Clear Send Area
ja: 送信エリアをクリアする
zh_cn: 清除发送区
zh_tw: 清除發送區

source: Clear Receive Area
ja: 清除接収区
zh_cn: 清除接收区
zh_tw: 清除接收區

source: Start time
ja: 開始時刻
zh_cn: 开始时间
zh_tw: 開始時間

source: End time
ja: 終了時刻
zh_cn: 结束时间
zh_tw: 結束時間

source: Active duration
ja: 実記録時間
zh_cn: 实际记录时长
zh_tw: 實際記錄時長

source: Pause count
ja: 一時停止回数
zh_cn: 暂停次数
zh_tw: 暫停次數

source: Pause time
ja: 一時停止時間
zh_cn: 暂停时间
zh_tw: 暫停時間

source: Log size
ja: ログサイズ
zh_cn: 日志大小
zh_tw: 日誌大小

source: Log path
ja: ログパス
zh_cn: 日志路径
zh_tw: 日誌路徑

source: Connection type
ja: 接続タイプ
zh_cn: 连接类型
zh_tw: 連線類型

source: Connection status
ja: 接続状態
zh_cn: 连接状态
zh_tw: 連線狀態

source: Connection settings
ja: 接続設定
zh_cn: 连接设置
zh_tw: 連線設定

source: Port open/close history
ja: ポート開閉履歴
zh_cn: 串口开启/关闭记录
zh_tw: 串口開啟/關閉記錄

source: Port disconnect/reconnect history
ja: ポート切断/再接続履歴
zh_cn: 串口掉连/重连记录
zh_tw: 串口斷線/重連記錄

source: Receive clear history
ja: 受信エリアクリア履歴
zh_cn: 接收区清空记录
zh_tw: 接收區清空記錄

source: Clear RX
ja: RXをクリア
zh_cn: 清除RX
zh_tw: 清除RX

source: Clear receive area
ja: 受信エリアをクリア
zh_cn: 清除接收区
zh_tw: 清除接收区

source: Clear TX
ja: TXをクリア
zh_cn: 清除TX
zh_tw: 清除TX

source: Clear TX input
ja: TX入力をクリア
zh_cn: 清除TX输入
zh_tw: 清除TX輸入

source: Received RX/TX log output
ja: RX/TXログ出力
zh_cn: 接收区RX/TX日志输出
zh_tw: 接收區RX/TX日誌輸出

source: Input data to send
ja: 送信するデータを入力
zh_cn: 输入要发送的数据
zh_tw: 輸入要傳送的資料

source: Find and highlight receive text
ja: 受信テキストを検索してハイライト
zh_cn: 查找并高亮接收文本
zh_tw: 查找並高亮接收文字

source: Scroll receive area to bottom
ja: 受信エリアを末尾までスクロール
zh_cn: 滚动接收区到底部
zh_tw: 捲動接收區到底部

source: Send input data
ja: 入力データを送信
zh_cn: 发送输入框数据
zh_tw: 傳送輸入框資料

source: Send history
ja: 送信履歴
zh_cn: 发送历史
zh_tw: 傳送歷史

source: Receive Settings
ja: 受信設定
zh_cn: 接收设置
zh_tw: 接收設置

source: Show recived data as visible format, select decode method at top right corner
ja: 表示されている文字を使用して受信データを表示し、右上隅でデコード方法を選択します
zh_cn: 使用可见字符显示收到的数据，在右上角选择解码的方法
zh_tw: 使用可見字符顯示收到的數據，在右上角選擇解碼的方法

source: Show recived data as hex format
ja: 16進表記を使用して受信データを表示します
zh_cn: 使用十六进制表示方法显示收到的数据
zh_tw: 使用十六進製表示方法顯示收到的數據

source: Auto Linefeed ms
ja: 自動 ラインフィード ms
zh_cn: 自动换行
zh_tw: 自動換行

source: Auto linefeed after interval, unit: ms
ja: 超オーバー・トタイム時自PP换行、単位：ms
zh_cn: 超过这个时间自动换行，单位：ms
zh_tw: 超過這個時間自動換行，單位：ms

source: Timestamp
ja: タイムスタンプ
zh_cn: 时间戳
zh_tw: 時間戳

source: Add timestamp before received data, will automatically enable auto line feed
ja: 受信データの前にタイムスタンプを追加すると、自動改行が自動的に有効になります
zh_cn: 在收到的数据前添加时间戳， 会自动使能自动换行
zh_tw: 在接收的數據前添加時間戳， 會自動使能自動換行

source: Display wrap
zh_cn: 自动换行显示
zh_tw: 自动换行显示

source: Escape
ja: エスケープ
zh_cn: 转义符
zh_tw: 轉義符

source: Enable escape characters support like \t \r \n \x01 \001
ja: \t \r \n \x01 \001 のようなエスケープ文字のサポートを有効にする
zh_cn: 使能转义字符支持，比如 \t \r \n \x01 \001
zh_tw: 使能轉義符支持，比如 \t \r \n \x01 \001

source: HEX for non-ASCII
ja: 非 ASCII を HEX 表示
zh_cn: 非 ASCII 显示为 HEX

source: In ASCII receive mode, show bytes without printable ASCII characters as \xNN
ja: ASCII 受信モードで、印字可能な ASCII 文字がないバイトを \xNN として表示します
zh_cn: ASCII 接收模式下，将没有可打印 ASCII 字符的字节显示为 \xNN

source: Line numbers
ja: 行番号
zh_cn: 行号

source: Show line numbers in the receive area, only editable while the connection is closed
ja: 受信エリアに行番号を表示します。接続を閉じている時のみ変更できます
zh_cn: 在接收区显示行号，仅在连接关闭时可修改

source: When content in a line is too long, always auto wrap to show, and no scroll bar
zh_cn: 当单行内容过长时自动换行显示，不显示横向滚动条
zh_tw: 当单行内容过长时自动换行显示，不显示横向滚动条

source: Color
ja: 色
zh_cn: 颜色
zh_tw: 顏色

source: Timestamp color in receive area
ja: 受信エリアのタイムスタンプ色
zh_cn: 接收区时间戳颜色
zh_tw: 接收区时间戳颜色

source: Newline after timestamp
ja: タイムスタンプ後に改行
zh_cn: 时间戳后换行
zh_tw: 时间戳后换行

source: Display received data on the next line after timestamp
ja: タイムスタンプの次の行に受信データを表示します
zh_cn: 在时间戳下一行显示接收数据
zh_tw: 在时间戳下一行显示接收数据

source: Timestamp color
ja: タイムスタンプ色
zh_cn: 时间戳颜色
zh_tw: 时间戳颜色

source: Send Settings
ja: 送信設定
zh_cn: 发送设置
zh_tw: 發送設置

source: Get send data as visible format, select encoding method at top right corner
ja: 表示文字形式で送信するデータを取得し、右上隅でエンコード方法を選択します
zh_cn: 以可见字符的方式获取将要发送的数据，在右上角选择编码的方法
zh_tw: 以可見字符的方式獲取將要發送的數據，在右上角選擇編碼的方法

source: Get send data as hex format, e.g. hex '31 32 33' equal to ascii '123'
ja: 16進数の「313233」などの16進数形式で送信するデータを取得し、ASCIIコードの「123」は同等です。
zh_cn: 以十六进制的格式获取将要发送的数据，比如 十六进制的'31 32 33' 和 ascii编码的 '123' 等效
zh_tw: 以十六進制的格式獲取將要發送的數據，比如 十六進制的'31 32 33' 和 ascii編碼的 '123' 等效

source: Timed Send ms
ja: 時限送信 ms
zh_cn: 定时发送
zh_tw: 定時發送

source: Timed send, unit: ms
ja: 定時間P送、単位：ms
zh_cn: 定时发送，单位：ms
zh_tw: 定時發送，單位：ms

source: Select to send \r\n instead of \n
ja: 選択中ρ送信\ r \ n圧電不是\ n
zh_cn: 选中发送 \r\n 而不是 \n
zh_tw: 選中發出通知\r\n不是\n

source: Record send data
ja: 送信データを記録する
zh_cn: 记录发送的数据
zh_tw: 記錄發送的數據

source: Newline
zh_cn: 换行
zh_tw: 换行

source: Auto add new line when send
zh_cn: 发送时自动追加换行
zh_tw: 发送时自动追加换行

source: Auto line feed value error, must be integer
ja: 自動改行値エラー、整数である必要があります
zh_cn: 自动换行值错误，必须是整数
zh_tw: 自動換行值錯誤，必須是整數

source: Timed send value error, must be integer
ja: 時限送信値エラー。整数である必要があります
zh_cn: 定时发送值错误，必须是整数
zh_tw: 定時發送值錯誤，必須是整數

source: Default font
ja: 既定フォント
zh_cn: 默认字体
zh_tw: 預設字型

source: Font family for received RX text
ja: 受信RXテキストのフォント
zh_cn: 接收区RX文本字体
zh_tw: 接收區RX文字字型

source: Font size for received RX text
ja: 受信RXテキストのサイズ
zh_cn: 接收区RX文本字号
zh_tw: 接收區RX文字字級

source: Color for received RX text in the receive area
ja: 受信エリアのRXテキスト色
zh_cn: 接收区RX文本颜色
zh_tw: 接收区RX文本颜色

source: Font family for TX input text
ja: TX入力テキストのフォント
zh_cn: TX输入文本字体
zh_tw: TX輸入文字字型

source: Font size for TX input text
ja: TX入力テキストのサイズ
zh_cn: TX输入文本字号
zh_tw: TX輸入文字字級

source: Color for TX input text and recorded TX lines
ja: TX入力テキストと記録TX行の色
zh_cn: TX输入文本和记录的TX行颜色
zh_tw: TX输入文本和记录的TX行颜色

source: RX font
ja: RXフォント
zh_cn: RX字体
zh_tw: RX字体

source: RX size
ja: RXサイズ
zh_cn: RX字号
zh_tw: RX字号

source: RX color
ja: RX色
zh_cn: RX颜色
zh_tw: RX颜色

source: TX font
ja: TXフォント
zh_cn: TX字体
zh_tw: TX字体

source: TX size
ja: TXサイズ
zh_cn: TX字号
zh_tw: TX字号

source: TX color
ja: TX色
zh_cn: TX颜色
zh_tw: TX颜色

source: Path of the file to send
ja: 送信するファイルのパス
zh_cn: 要发送的文件路径
zh_tw: 要发送的文件路径

source: Open File
ja: 打開き文件
zh_cn: 打开文件
zh_tw: 打开文件

source: Select a file to send
ja: 送信するファイルを選択
zh_cn: 选择要发送的文件
zh_tw: 选择要发送的文件

source: Send File
ja: ファイルを送信
zh_cn: 发送文件
zh_tw: 发送文件

source: Send the selected file over the current connection
ja: 現在の接続で選択したファイルを送信します
zh_cn: 通过当前连接发送所选文件
zh_tw: 通过当前连接发送所选文件

source: Clear TX History
ja: TX履歴をクリア
zh_cn: 清除TX历史
zh_tw: 清除TX歷史

source: Clear TX send history
ja: TX送信履歴をクリア
zh_cn: 清除TX发送历史
zh_tw: 清除TX傳送歷史

source: Log
zh_cn: 日志
zh_tw: 日志

source: Log file path
ja: ログファイルパス
zh_cn: 日志文件路径
zh_tw: 日志文件路径

source: Select log file path
ja: ログファイルパスを選択
zh_cn: 选择日志文件路径
zh_tw: 选择日志文件路径

source: Start record
ja: 記録開始
zh_cn: 开始记录
zh_tw: 開始記錄

source: Start or pause log recording
ja: ログ記録を開始または一時停止します
zh_cn: 开始或暂停日志记录
zh_tw: 開始或暫停日誌記錄

source: Stop record
ja: 記録停止
zh_cn: 停止记录
zh_tw: 停止記錄

source: Stop log recording
ja: ログ記録を停止します
zh_cn: 停止日志记录
zh_tw: 停止日誌記錄

source: Configure auto new file, timed log, and log information summary
ja: 自動新規ファイル、タイマー記録、ログ情報概要を設定します
zh_cn: 配置自动新建文件、定时日志和日志信息摘要
zh_tw: 設定自動新建檔案、定時日誌和日誌資訊摘要

source: Current log settings
ja: 現在のログ設定
zh_cn: 当前日志设置
zh_tw: 目前日誌設定

source: Log: 00:00:00 / 0 B
zh_cn: 日志：00:00:00 / 0 B
zh_tw: 日志：00:00:00 / 0 B

source: Current log recording duration and file size
ja: 現在のログ記録時間とファイルサイズ
zh_cn: 当前日志记录时长和文件大小
zh_tw: 当前日志记录时长和文件大小

source: RX buffer size
ja: RXバッファサイズ
zh_cn: RX缓冲区大小
zh_tw: RX緩衝區大小

source: RX buffer size, only editable while the connection is closed
ja: RXバッファサイズ。接続が閉じているときのみ変更可能
zh_cn: RX缓冲区大小，仅在连接关闭时可修改
zh_tw: RX緩衝區大小，僅在連線關閉時可修改

source: Select combo command
ja: 組み合わせコマンドを選択
zh_cn: 选择组合命令

source: Current combo command
ja: 現在の組み合わせコマンド
zh_cn: 当前组合命令

source: Edit combo
ja: 組み合わせを編集
zh_cn: 编辑组合

source: Clear combo
ja: 組み合わせをクリア
zh_cn: 清除组合

source: Edit combo command order and delays
ja: 組み合わせコマンドの順序と遅延を編集します
zh_cn: 编辑组合命令的顺序和延时
