Repository: liangling11411/COMTool
Catalog: COMTool/locales/*/LC_MESSAGES/messages.po
Languages: ja, zh_cn, zh_tw

source: Send combo command in order
ja: 組み合わせコマンドを順番に送信します
zh_cn: 按顺序发送组合命令

source: Clear current combo command
ja: 現在の組み合わせコマンドをクリア
zh_cn: 清除当前组合命令

source: Loop
ja: ループ
zh_cn: 循环

source: Once
ja: 一回
zh_cn: 单次

source: Stop combo
ja: 組み合わせ停止
zh_cn: 停止组合

source: Stop combo command sending
ja: 組み合わせコマンド送信を停止
zh_cn: 停止组合命令发送

source: No combo command
ja: 組み合わせコマンドなし
zh_cn: 无组合命令

source: Create or select a combo command before sending
ja: 送信前に組み合わせコマンドを作成または選択してください
zh_cn: 发送前请先创建或选择组合命令

source: Import
ja: インポート
zh_cn: 导入
zh_tw: 匯入

source: Export
ja: エクスポート
zh_cn: 导出
zh_tw: 匯出

source: Add a custom send item
ja: カスタム送信項目を追加
zh_cn: 添加自定义发送词条
zh_tw: 添加自定义发送词条

source: Import custom send items from JSON
ja: JSONからカスタム送信項目をインポート
zh_cn: 从JSON导入自定义发送词条
zh_tw: 从JSON导入自定义发送词条

source: Export custom send items to JSON
ja: カスタム送信項目をJSONへエクスポート
zh_cn: 将自定义发送词条导出为JSON
zh_tw: 将自定义发送词条导出为JSON

source: Search remark or command
ja: ラベルまたはコマンドを検索
zh_cn: 搜索标记或指令
zh_tw: 搜索标记或指令

source: Search custom send items by remark or command
ja: ラベルまたはコマンドでカスタム送信項目を検索
zh_cn: 按标记或指令搜索自定义发送词条
zh_tw: 按标记或指令搜索自定义发送词条

source: All
ja: すべて
zh_cn: 全选
zh_tw: 全选

source: Select visible custom send items
ja: 表示中のカスタム送信項目を選択
zh_cn: 选择当前可见的自定义发送词条
zh_tw: 选择当前可见的自定义发送词条

source: Icon
ja: アイコン
zh_cn: 图标
zh_tw: 图标

source: Delete
zh_cn: 删除
zh_tw: 删除

source: Combo
ja: 組み合わせ
zh_cn: 组合

source: Set color for selected custom send items
ja: 選択したカスタム送信項目の色を設定
zh_cn: 设置所选自定义发送词条颜色
zh_tw: 设置所选自定义发送词条颜色

source: Set icon for selected custom send items
ja: 選択したカスタム送信項目のアイコンを設定
zh_cn: 设置所选自定义发送词条图标
zh_tw: 设置所选自定义发送词条图标

source: Delete selected custom send items
ja: 選択したカスタム送信項目を削除
zh_cn: 删除所选自定义发送词条
zh_tw: 删除所选自定义发送词条

source: Build a combo command from selected custom send items
ja: 選択したカスタム送信項目から組み合わせコマンドを作成します
zh_cn: 从所选自定义发送词条创建组合命令

source: Custom send
ja: カスタム送信
zh_cn: 自定义发送

source: Receive area find
ja: 受信エリア検索
zh_cn: 接收区查找
zh_tw: 接收區查找

source: Find
ja: 検索
zh_cn: 查找
zh_tw: 查找

source: No match found
ja: 一致が見つかりません
zh_cn: 未找到匹配
zh_tw: 未找到符合項

source: No more matches
ja: これ以上の一致はありません
zh_cn: 没有更多匹配
zh_tw: 沒有更多符合項

source: Close the connection before changing RX/TX font size.
ja: RX/TX のフォントサイズを変更する前に接続を閉じてください。
zh_cn: 修改 RX/TX 字号前请先关闭连接。

source: {} has more than 500 lines. Keep only the latest 500 lines before changing font size to reduce lag?
ja: {} は 500 行を超えています。フォントサイズ変更時の遅延を減らすため、最新 500 行だけを残しますか？
zh_cn: {} 超过 500 行。是否在修改字体大小前只保留最近 500 行以减少卡顿？

source: Keep latest 500 lines?
ja: 最新 500 行だけ残しますか？
zh_cn: 只保留最近 500 行？

source: RX receive area
ja: RX 受信エリア
zh_cn: RX 接收区

source: TX input area
ja: TX 入力エリア
zh_cn: TX 输入区

source: linefeed always on if timestamp or record send is on
ja: タイムスタンプまたはレコード送信がオンの場合、改行は常にオンになります
zh_cn: 当时间戳和记录发送时，自动换行需要打开
zh_tw: 當時間戳和發送記錄打開是，必須將自動換行也打開

source: Copy all
ja: すべてコピー
zh_cn: 复制全部

source: Scroll to bottom
ja: 末尾へスクロール
zh_cn: 滚动到底部

source: History cleared!
ja: 履歴がクリアされました！
zh_cn: 历史已清除
zh_tw: 歷史已清除！

source: Confirm clear
ja: クリア確認
zh_cn: 确认清除
zh_tw: 確認清除

source: Clear receive area?
ja: 受信エリアをクリアしますか？
zh_cn: 确定清除接收区吗？
zh_tw: 確定清除接收區嗎？

source: Clear send input?
ja: 送信入力をクリアしますか？
zh_cn: 确定清除发送输入吗？
zh_tw: 確定清除傳送輸入嗎？

source: Clear TX history?
ja: TX履歴をクリアしますか？
zh_cn: 确定清除TX历史记录吗？
zh_tw: 確定清除TX歷史記錄嗎？

source: Send data failed!
zh_cn: 发送数据失败！
zh_tw: 发送数据失敗

source: Send file
zh_cn: 发送文件
zh_tw: 發送文件

source: Send file failed!
zh_cn: 发送文件失败！
zh_tw: 发送文件失敗

source: Confirm stop
ja: 停止確認
zh_cn: 确认停止
zh_tw: 確認停止

source: Stop log recording?
ja: ログ記録を停止しますか？
zh_cn: 确定停止日志记录吗？
zh_tw: 確定停止日誌記錄嗎？

source: Timed log stopped
zh_cn: 定时日志已停止
zh_tw: 定时日志已停止

source: Start log recording
ja: ログ記録を開始
zh_cn: 开始日志记录
zh_tw: 開始日誌記錄

source: Resume record
ja: 記録再開
zh_cn: 继续记录
zh_tw: 繼續記錄

source: Resume log recording
ja: ログ記録を再開
zh_cn: 继续日志记录
zh_tw: 繼續日誌記錄

source: Pause record
ja: 記録一時停止
zh_cn: 暂停记录
zh_tw: 暫停記錄

source: Pause log recording
ja: ログ記録を一時停止
zh_cn: 暂停日志记录
zh_tw: 暫停日誌記錄

source: Log settings are locked while recording or paused
ja: 記録中または一時停止中はログ設定を変更できません
zh_cn: 正在记录或暂停记录时不能修改日志设置
zh_tw: 正在記錄或暫停記錄時不能修改日誌設定

source: Off
ja: オフ
zh_cn: 关闭
zh_tw: 關閉

source: Append info
ja: 情報追加
zh_cn: 追加信息
zh_tw: 追加資訊

source: On
ja: オン
zh_cn: 开启
zh_tw: 開啟

source: Select log file path before starting log
ja: 記録開始前にログファイルのパスを選択してください
zh_cn: 开始记录前请选择日志文件路径
zh_tw: 開始記錄前請選擇日誌檔案路徑

source: Log folder does not exist
ja: ログフォルダーが存在しません
zh_cn: 日志目录不存在
zh_tw: 日誌資料夾不存在

source: Open log file failed
ja: ログファイルを開けませんでした
zh_cn: 打开日志文件失败
zh_tw: 開啟日誌檔案失敗

source: Port opened
ja: ポートを開きました
zh_cn: 串口已开启
zh_tw: 串口已開啟

source: Port closed
ja: ポートを閉じました
zh_cn: 串口已关闭
zh_tw: 串口已關閉

source: Port disconnected
ja: ポートが切断されました
zh_cn: 串口已掉连
zh_tw: 串口已斷線

source: Port reconnected
ja: ポートが再接続されました
zh_cn: 串口已重连
zh_tw: 串口已重連

source: No events
ja: イベントなし
zh_cn: 无事件
zh_tw: 無事件

source: No receive clear records
ja: 受信エリアのクリア履歴はありません
zh_cn: 没有接收区清空记录
zh_tw: 沒有接收區清空記錄

source: Receive area cleared
ja: 受信エリアをクリアしました
zh_cn: 接收区已清空
zh_tw: 接收區已清空

source: Log information
ja: ログ情報
zh_cn: 日志信息
zh_tw: 日誌資訊

source: None
ja: なし
zh_cn: 无
zh_tw: 無

source: Log file (*.log);;txt file (*.txt);;All Files (*)
zh_cn: 日志文件 (*.log);;文本文件 (*.txt);;所有文件 (*)
zh_tw: 日誌文件 (*.log);;文本文件 (*.txt);;所有文件 (*)

source: Select for batch edit
zh_cn: 选择后进行批量编辑
zh_tw: 选择后进行批量编辑

source: Drag before another item to reorder; double click to move this item to top
ja: ほかの項目の前へドラッグして並べ替え、ダブルクリックで先頭へ移動
zh_cn: 拖拽到其他词条前可调整顺序；双击可将此词条置顶
zh_tw: 拖曳到其他詞條前可調整順序；雙擊可將此詞條置頂

source: Click to set button color, right click to clear
zh_cn: 点击设置按钮颜色，右键清除颜色
zh_tw: 点击设置按钮颜色，右键清除颜色

source: Edit custom send remark and icon
ja: カスタム送信のラベルとアイコンを編集
zh_cn: 编辑自定义发送标记和图标
zh_tw: 编辑自定义发送标记和图标

source: Delete this custom send item
ja: このカスタム送信項目を削除
zh_cn: 删除此自定义发送词条
zh_tw: 删除此自定义发送词条

source: Delete selected custom send item?
ja: 選択したカスタム送信項目を削除しますか？
zh_cn: 确定删除所选自定义发送词条吗？
zh_tw: 确定删除所选自定义发送词条吗？

source: Delete selected custom send items?
ja: 選択したカスタム送信項目を削除しますか？
zh_cn: 确定删除所选自定义发送词条吗？
zh_tw: 确定删除所选自定义发送词条吗？

source: Import custom send
ja: カスタム送信をインポート
zh_cn: 导入自定义发送
zh_tw: 匯入自訂傳送

source: JSON file (*.json);;All Files (*)
zh_cn: JSON 文件 (*.json);;所有文件 (*)
zh_tw: JSON 文件 (*.json);;所有文件 (*)

source: Custom send file must be a JSON list
ja: カスタム送信ファイルはJSON配列である必要があります
zh_cn: 自定义发送文件必须是JSON数组
zh_tw: 自定义发送文件必须是JSON数组

source: Custom send items imported!
ja: カスタム送信項目をインポートしました！
zh_cn: 自定义发送词条已导入！
zh_tw: 自定义发送词条已导入！

source: Import custom send failed!
ja: カスタム送信のインポートに失敗しました！
zh_cn: 导入自定义发送失败！
zh_tw: 导入自定义发送失败！

source: Export custom send
ja: カスタム送信をエクスポート
zh_cn: 导出自定义发送
zh_tw: 匯出自訂傳送

source: Custom send items exported!
ja: カスタム送信項目をエクスポートしました！
zh_cn: 自定义发送词条已导出！
zh_tw: 自定义发送词条已导出！

source: Export custom send failed!
ja: カスタム送信のエクスポートに失敗しました！
zh_cn: 导出自定义发送失败！
zh_tw: 导出自定义发送失败！

source: File path error path
ja: ファイルパスエラー ファイルパス
zh_cn: 文件路径错误 路径
zh_tw: 文件路徑錯誤 路徑

source: Connect first please
ja: 最初に接続してください
zh_cn: 请先连接
zh_tw: 請先連接

source: Sending file
zh_cn: 发送文件中
zh_tw: 發送文件中

source: Time format error
ja: タイムフォーマットエラー
zh_cn: 时间格式错误
zh_tw: 時間格式錯誤

source: Send Error
ja: エラーの送信
zh_cn: 发送出错
zh_tw: 發送出錯

source: get data error
zh_cn: 获取数据错误
zh_tw: 獲取數據出錯

source: Original text
ja: 元の文字列
zh_cn: 原字符串
zh_tw: 原始字串

source: Input text
ja: 入力テキスト
zh_cn: 输入文本
zh_tw: 輸入文字

source: Conversion result
ja: 変換結果
zh_cn: 转换结果
zh_tw: 轉換結果

source: Result
ja: 結果
zh_cn: 结果
zh_tw: 結果

source: Copy
ja: コピー
zh_cn: 复制
zh_tw: 複製

source: Copy result
ja: 結果をコピー
zh_cn: 复制结果
zh_tw: 複製結果

source: Drag to choose saturation and value
ja: ドラッグして彩度と明度を選択
zh_cn: 拖动选择饱和度和明度
zh_tw: 拖曳選擇飽和度和明度

source: Drag to choose hue
ja: ドラッグして色相を選択
zh_cn: 拖动选择色相
zh_tw: 拖曳選擇色相

source: Programming Tools
ja: プログラミングツール
zh_cn: 编程小工具
zh_tw: 程式小工具

source: Select a programming tool
ja: プログラミングツールを選択
zh_cn: 选择编程小工具
zh_tw: 選擇程式小工具

source: Open tool
ja: ツールを開く
zh_cn: 打开工具
zh_tw: 開啟工具

source: Check
ja: チェック
zh_cn: 校验
zh_tw: 校驗

source: LRC check
ja: LRCチェック
zh_cn: LRC校验
zh_tw: LRC校驗

source: BCC check
ja: BCCチェック
zh_cn: BCC校验
zh_tw: BCC校驗

source: CRC check
ja: CRCチェック
zh_cn: CRC校验
zh_tw: CRC校驗

source: Color format convert
ja: 色形式変換
zh_cn: 颜色格式转换
zh_tw: 顏色格式轉換

source: Bit operations
ja: ビット操作
zh_cn: 位操作
zh_tw: 位元操作

source: Bit calculator
ja: ビット計算機
zh_cn: 位计算器
zh_tw: 位元計算器

source: Multi-bit operations
ja: 複数バイトビット演算
zh_cn: 多位操作
zh_tw: 多位元操作

source: String processing
ja: 文字列処理
zh_cn: 字符串处理
zh_tw: 字串處理

source: English case convert
ja: 英字大小文字変換
zh_cn: 英文字符大小写转换
zh_tw: 英文大小寫轉換

source: String reverse
ja: 文字列反転
zh_cn: 字符串反转
zh_tw: 字串反轉

source: Character count
ja: 文字数カウント
zh_cn: 字符计数
zh_tw: 字元計數

source: Encoding
ja: エンコード
zh_cn: 编码
zh_tw: 編碼

source: URLEncode
ja: URLエンコード
zh_cn: URL编码
zh_tw: URL編碼

source: Chinese domain encoding
ja: 中国語ドメインエンコード
zh_cn: 中文域名编码
zh_tw: 中文網域編碼

source: Image to Base64
ja: 画像をBase64へ変換
zh_cn: 图片转Base64
zh_tw: 圖片轉Base64

source: Time
ja: 時間
zh_cn: 时间
zh_tw: 時間

source: Unix timestamp
ja: Unixタイムスタンプ変換
zh_cn: Unix时间戳转换
zh_tw: Unix時間戳轉換

source: Crypto
ja: 暗号
zh_cn: 加密
zh_tw: 加密

source: MD5 encrypt/decrypt
ja: MD5暗号化/復号
zh_cn: MD5加密解密
zh_tw: MD5加密解密

source: AES encrypt/decrypt
ja: AES暗号化/復号
zh_cn: AES加密解密
zh_tw: AES加密解密

source: ECC encrypt/decrypt
ja: ECC暗号化/復号
zh_cn: ECC加密解密
zh_tw: ECC加密解密

source: Encode/decode collection
ja: エンコード/デコード集
zh_cn: 加密解密合集
zh_tw: 加密解密合集

source: Hash collection
ja: ハッシュ集
zh_cn: 散列哈希合集
zh_tw: 雜湊合集

source: Info
ja: 情報
zh_cn: 信息
zh_tw: 資訊

source: Copied
ja: コピーしました
zh_cn: 已复制
zh_tw: 已複製

source: Text
ja: テキスト
zh_cn: 文本
zh_tw: 文字

source: Data format
ja: データ形式
zh_cn: 数据格式
zh_tw: 資料格式

source: Hex mode accepts values like 01 02 AF; text mode uses UTF-8 bytes.
ja: Hexモードは 01 02 AF のような入力に対応し、テキストモードはUTF-8バイトとして扱います。
zh_cn: Hex模式支持 01 02 AF 这样的输入；文本模式按UTF-8字节处理。
zh_tw: Hex模式支援 01 02 AF 這樣的輸入；文字模式依UTF-8位元組處理。

source: Data to check
ja: チェックするデータ
zh_cn: 需要校验的数据
zh_tw: 需要校驗的資料

source: Input hex bytes or text
ja: 16進バイトまたはテキストを入力
zh_cn: 输入十六进制字节或文本
zh_tw: 輸入十六進位位元組或文字

source: Input HEX + check
ja: 入力HEX+チェック値
zh_cn: 输入HEX+校验值
zh_tw: 輸入HEX+校驗值

source: Input bytes
ja: 入力バイト
zh_cn: 输入字节
zh_tw: 輸入位元組

source: Calculate the longitudinal redundancy check byte. The result is the two's complement of the byte sum, often used by serial text protocols.
zh_cn: 计算纵向冗余校验字节。结果为字节累加和的二进制补码，常用于串口文本协议。
zh_tw: 計算縱向冗餘校驗位元組。結果為位元組加總的二補數，常用於串列文字協議。

source: Calculate LRC
ja: LRCを計算
zh_cn: 计算LRC
zh_tw: 計算LRC

source: Calculate the block check character by XORing every input byte. It is useful for simple serial protocol frame checks.
zh_cn: 通过对所有输入字节异或计算块校验字符，适合简单串口协议帧校验。
zh_tw: 透過對所有輸入位元組進行 XOR 計算區塊校驗字元，適合簡單串列協議幀校驗。

source: Calculate BCC
ja: BCCを計算
zh_cn: 计算BCC
zh_tw: 計算BCC

source: Calculate common cyclic redundancy checks for byte data. Hex input accepts spaces, commas, 0x prefixes, and line breaks.
zh_cn: 计算常用循环冗余校验。十六进制输入支持空格、逗号、0x前缀和换行。
zh_tw: 計算常用循環冗餘校驗。十六進位輸入支援空格、逗號、0x前綴和換行。

source: Choose CRC algorithm
ja: CRCアルゴリズムを選択
zh_cn: 选择CRC算法
zh_tw: 選擇CRC演算法

source: Algorithm
ja: アルゴリズム
zh_cn: 算法
zh_tw: 演算法

source: Low byte first
ja: 下位バイト先頭
zh_cn: 低字节在前
zh_tw: 低位元組在前

source: High byte first
ja: 上位バイト先頭
zh_cn: 高字节在前
zh_tw: 高位元組在前

source: Input HEX + low byte first
ja: 入力HEX+下位バイト先頭
zh_cn: 输入HEX+低字节在前
zh_tw: 輸入HEX+低位元組在前

source: Calculate CRC
ja: CRCを計算
zh_cn: 计算CRC
zh_tw: 計算CRC

source: CRC width must be 1-32
ja: CRC幅は1-32である必要があります
zh_cn: CRC宽度必须为1-32
zh_tw: CRC寬度必須為1-32

source: Convert between RGB, HSV, and HTML HEX colors.
ja: RGB、HSV、HTML HEXカラーを相互変換します。
zh_cn: 在RGB、HSV和HTML十六进制颜色之间转换。
zh_tw: 在RGB、HSV和HTML十六進位顏色之間轉換。

source: Selected color preview
ja: 選択色のプレビュー
zh_cn: 当前颜色预览
zh_tw: 目前顏色預覽

source: Hue value
ja: 色相値
zh_cn: 色相值
zh_tw: 色相值

source: Saturation value
ja: 彩度値
zh_cn: 饱和度值
zh_tw: 飽和度值

source: Brightness value
ja: 明度値
zh_cn: 明度值
zh_tw: 明度值

source: Red value
ja: 赤の値
zh_cn: 红色值
zh_tw: 紅色值

source: Green value
ja: 緑の値
zh_cn: 绿色值
zh_tw: 綠色值

source: Blue value
ja: 青の値
zh_cn: 蓝色值
zh_tw: 藍色值

source: HTML HEX color, for example #FFBB00
ja: HTML HEXカラー、例 #FFBB00
zh_cn: HTML十六进制颜色，例如 #FFBB00
zh_tw: HTML十六進位顏色，例如 #FFBB00

source: Hue
ja: 色相
zh_cn: 色相
zh_tw: 色相

source: Red
ja: 赤
zh_cn: 红色
zh_tw: 紅色

source: Sat
ja: 彩度
zh_cn: 饱和
zh_tw: 飽和

source: Green
ja: 緑
zh_cn: 绿色
zh_tw: 綠色

source: Val
ja: 明度
zh_cn: 明度
zh_tw: 明度

source: Blue
ja: 青
zh_cn: 蓝色
zh_tw: 藍色

source: Input is empty
ja: 入力が空です
zh_cn: 输入为空
zh_tw: 輸入為空

source: Format error
zh_cn: 格式错误
zh_tw: 格式錯誤

source: RGB value must be 0-255
ja: RGB値は0-255である必要があります
zh_cn: RGB值必须为0-255
zh_tw: RGB值必須為0-255

source: Programmer calculator for integer base conversion, bit toggling, bitwise operations, and shift operations.
ja: 整数の基数変換、ビット切り替え、ビット演算、シフト演算を行うプログラマ向け計算機です。
zh_cn: 用于整数进制转换、位切换、按位运算和移位运算的编程计算器。
zh_tw: 用於整數進位轉換、位元切換、位元運算和移位運算的程式計算器。

source: Switch input base
ja: 入力基数を切り替え
zh_cn: 切换输入进制
zh_tw: 切換輸入進位

source: Keypad
ja: キーパッド
zh_cn: 键盘
zh_tw: 鍵盤

source: Bit grid
ja: ビットグリッド
zh_cn: 位图
zh_tw: 位元圖

source: Word size
ja: ワードサイズ
zh_cn: 字长
zh_tw: 字長

source: Apply
ja: 適用
zh_cn: 应用
zh_tw: 套用

source: Bitwise
ja: ビット演算
zh_cn: 按位
zh_tw: 位元運算

source: Shift
ja: シフト
zh_cn: 移位
zh_tw: 移位

source: Toggle bit
ja: ビットを切り替え
zh_cn: 切换位
zh_tw: 切換位元

source: Divide by zero
ja: 0で除算できません
zh_cn: 除数不能为0
zh_tw: 除數不能為0

source: Run byte-level AND, OR, XNOR, XOR, and NOT operations on two text or HEX inputs.
ja: 2つのテキストまたはHEX入力に対してバイト単位のAND、OR、XNOR、XOR、NOT演算を行います。
zh_cn: 对两个文本或HEX输入执行字节级与、或、同或、异或、非运算。
zh_tw: 對兩個文字或HEX輸入執行位元組級 AND、OR、XNOR、XOR、NOT 運算。

source: Input A
ja: 入力A
zh_cn: 输入A
zh_tw: 輸入A

source: Input string or HEX
ja: 文字列またはHEXを入力
zh_cn: 输入字符串或HEX
zh_tw: 輸入字串或HEX

source: Input B
ja: 入力B
zh_cn: 输入B
zh_tw: 輸入B

source: Calculate
ja: 計算
zh_cn: 计算
zh_tw: 計算

source: Inputs have different lengths; shorter input is padded with 00 for two-input operations.
ja: 入力長が異なります。2入力演算では短い側を00で埋めます。
zh_cn: 两个输入长度不同；双输入运算会用00补齐较短输入。
zh_tw: 兩個輸入長度不同；雙輸入運算會用00補齊較短輸入。

source: Convert English text between uppercase, lowercase, title case, and swapped case.
ja: 英字テキストを大文字、小文字、タイトルケース、大小文字反転に変換します。
zh_cn: 在大写、小写、标题大小写和大小写互换之间转换英文文本。
zh_tw: 在大寫、小寫、標題大小寫和大小寫互換之間轉換英文文字。

source: Input English text
ja: 英字テキストを入力
zh_cn: 输入英文文本
zh_tw: 輸入英文文字

source: Converted text
ja: 変換後のテキスト
zh_cn: 转换后的文本
zh_tw: 轉換後的文字

source: Uppercase
ja: 大文字へ
zh_cn: 转为大写
zh_tw: 轉為大寫

source: Lowercase
ja: 小文字へ
zh_cn: 转为小写
zh_tw: 轉為小寫

source: Title case
ja: タイトルケース
zh_cn: 标题大小写
zh_tw: 標題大小寫

source: Swap case
ja: 大小文字を反転
zh_cn: 大小写互换
zh_tw: 大小寫互換

source: Conversion complete
ja: 変換完了
zh_cn: 转换完成
zh_tw: 轉換完成

source: Reverse the input string by character order.
ja: 入力文字列を文字順で反転します。
zh_cn: 按字符顺序反转输入字符串。
zh_tw: 按字元順序反轉輸入字串。

source: Input string
ja: 文字列を入力
zh_cn: 输入字符串
zh_tw: 輸入字串

source: Reversed string
ja: 反転後の文字列
zh_cn: 反转后的字符串
zh_tw: 反轉後的字串

source: Reverse
ja: 反転
zh_cn: 反转
zh_tw: 反轉

source: Count characters, non-space characters, words, lines, and UTF-8 bytes in the input string.
ja: 入力文字列の文字数、空白を除いた文字数、単語数、行数、UTF-8バイト数を数えます。
zh_cn: 统计输入字符串中的字符数、非空白字符数、单词数、行数和UTF-8字节数。
zh_tw: 統計輸入字串中的字元數、非空白字元數、單字數、行數和UTF-8位元組數。

source: Characters
ja: 文字数
zh_cn: 字符数
zh_tw: 字元數

source: Characters without spaces
ja: 空白を除いた文字数
zh_cn: 非空白字符数
zh_tw: 非空白字元數

source: Words
ja: 単語数
zh_cn: 单词数
zh_tw: 單字數

source: Lines
ja: 行数
zh_cn: 行数
zh_tw: 行數

source: UTF-8 bytes
ja: UTF-8バイト数
zh_cn: UTF-8字节数
zh_tw: UTF-8位元組數

source: Character frequency
ja: 文字出現回数
zh_cn: 字符出现次数
zh_tw: 字元出現次數

source: Count complete
ja: カウント完了
zh_cn: 统计完成
zh_tw: 統計完成

source: Space
ja: 空白
zh_cn: 空格
zh_tw: 空格

source: Generate ECC key pairs and encrypt/decrypt text with ECIES style ECDH + AES-GCM.
ja: ECC鍵ペアを生成し、ECIES形式のECDH + AES-GCMでテキストを暗号化/復号します。
zh_cn: 生成ECC密钥对，并使用ECIES风格的ECDH + AES-GCM加密/解密文本。
zh_tw: 產生ECC金鑰對，並使用ECIES風格的ECDH + AES-GCM加密/解密文字。

source: Curve
ja: 曲線
zh_cn: 曲线
zh_tw: 曲線

source: Private key
ja: 秘密鍵
zh_cn: 私钥
zh_tw: 私鑰

source: PEM private key
ja: PEM秘密鍵
zh_cn: PEM私钥
zh_tw: PEM私鑰

source: Public key
ja: 公開鍵
zh_cn: 公钥
zh_tw: 公鑰

source: PEM public key
ja: PEM公開鍵
zh_cn: PEM公钥
zh_tw: PEM公鑰

source: Plain text or cipher JSON
ja: 平文または暗号JSON
zh_cn: 明文或密文JSON
zh_tw: 明文或密文JSON

source: Input text or ECC cipher JSON
ja: テキストまたはECC暗号JSONを入力
zh_cn: 输入文本或ECC密文JSON
zh_tw: 輸入文字或ECC密文JSON

source: Generate key pair
ja: 鍵ペア生成
zh_cn: 生成密钥对
zh_tw: 產生金鑰對

source: Encrypt
ja: 暗号化
zh_cn: 加密
zh_tw: 加密

source: Decrypt
ja: 復号
zh_cn: 解密
zh_tw: 解密

source: ECC backend not available
ja: ECCバックエンドが利用できません
zh_cn: ECC后端不可用
zh_tw: ECC後端不可用

source: ECC key pair generated
ja: ECC鍵ペアを生成しました
zh_cn: ECC密钥对已生成
zh_tw: ECC金鑰對已產生

source: Public key is empty
ja: 公開鍵が空です
zh_cn: 公钥为空
zh_tw: 公鑰為空

source: Public key is not an ECC public key
ja: 公開鍵がECC公開鍵ではありません
zh_cn: 公钥不是ECC公钥
zh_tw: 公鑰不是ECC公鑰

source: ECC encrypt complete
ja: ECC暗号化が完了しました
zh_cn: ECC加密完成
zh_tw: ECC加密完成

source: Private key is empty
ja: 秘密鍵が空です
zh_cn: 私钥为空
zh_tw: 私鑰為空

source: Private key is not an ECC private key
ja: 秘密鍵がECC秘密鍵ではありません
zh_cn: 私钥不是ECC私钥
zh_tw: 私鑰不是ECC私鑰

source: ECC decrypt complete
ja: ECC復号が完了しました
zh_cn: ECC解密完成
zh_tw: ECC解密完成

source: Convert text to Unicode escape sequences, or restore Unicode escapes to readable text.
zh_cn: 将文本转换为Unicode转义序列，或将Unicode转义还原为可读文本。
zh_tw: 將文字轉換為Unicode轉義序列，或將Unicode轉義還原為可讀文字。

source: Encode
ja: エンコード
zh_cn: 编码
zh_tw: 編碼

source: Decode
ja: デコード
zh_cn: 解码
zh_tw: 解碼

source: Encode text for use in URLs, or decode percent-escaped URL text.
zh_cn: 将文本编码为URL可用格式，或解码百分号转义URL文本。
zh_tw: 將文字編碼為URL可用格式，或解碼百分號轉義URL文字。

source: Encode text as Base64, or decode Base64 back to text with the current UTF-8 text encoding.
zh_cn: 将文本编码为Base64，或按UTF-8将Base64解码为文本。
zh_tw: 將文字編碼為Base64，或依UTF-8將Base64解碼為文字。

source: Convert internationalized domain names between Unicode text and ASCII Punycode form.
zh_cn: 在Unicode文本和ASCII Punycode格式之间转换国际化域名。
zh_tw: 在Unicode文字和ASCII Punycode格式之間轉換國際化網域。

source: Input domain or text
ja: ドメインまたはテキストを入力
zh_cn: 输入域名或文本
zh_tw: 輸入網域或文字

source: Converted value
ja: 変換結果
zh_cn: 转换结果
zh_tw: 轉換結果

source: Convert Unix timestamps and local date-time strings. Date input format: YYYY-MM-DD HH:MM:SS.
zh_cn: 转换Unix时间戳和本地日期时间字符串。日期输入格式：YYYY-MM-DD HH:MM:SS。
zh_tw: 轉換Unix時間戳和本地日期時間字串。日期輸入格式：YYYY-MM-DD HH:MM:SS。

source: Timestamp or date-time
ja: タイムスタンプまたは日時
zh_cn: 时间戳或日期时间
zh_tw: 時間戳或日期時間

source: Enter seconds, milliseconds, or YYYY-MM-DD HH:MM:SS
ja: 秒、ミリ秒、またはYYYY-MM-DD HH:MM:SSを入力
zh_cn: 输入秒、毫秒，或YYYY-MM-DD HH:MM:SS
zh_tw: 輸入秒、毫秒，或YYYY-MM-DD HH:MM:SS

source: Now
ja: 現在時刻
zh_cn: 当前时间
zh_tw: 目前時間

source: To date-time
ja: 日時へ変換
zh_cn: 转日期时间
zh_tw: 轉日期時間

source: To timestamp
ja: タイムスタンプへ変換
zh_cn: 转时间戳
zh_tw: 轉時間戳

source: Choose an image file and convert it to Base64 text or a data URL for embedding.
zh_cn: 选择图片文件并转换为Base64文本或可嵌入的Data URL。
zh_tw: 選擇圖片檔並轉換為Base64文字或可嵌入的Data URL。

source: Image file path
ja: 画像ファイルパス
zh_cn: 图片文件路径
zh_tw: 圖片檔案路徑

source: Choose file
ja: ファイルを選択
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Convert
ja: 変換
zh_cn: 转换
zh_tw: 轉換

source: Output data URL
ja: Data URLを出力
zh_cn: 输出Data URL
zh_tw: 輸出Data URL

source: Image files (*.png *.jpg *.jpeg *.gif *.bmp *.webp);;All Files (*)
ja: 画像ファイル (*.png *.jpg *.jpeg *.gif *.bmp *.webp);;すべてのファイル (*)
zh_cn: 图片文件 (*.png *.jpg *.jpeg *.gif *.bmp *.webp);;所有文件 (*)
zh_tw: 圖片檔案 (*.png *.jpg *.jpeg *.gif *.bmp *.webp);;所有檔案 (*)

source: Encode Chinese or other internationalized domain names to IDNA, or decode xn-- domains back to readable text.
zh_cn: 将中文或其他国际化域名编码为IDNA，或将xn--域名解码为可读文本。
zh_tw: 將中文或其他國際化網域編碼為IDNA，或將xn--網域解碼為可讀文字。

source: Input domain
ja: ドメインを入力
zh_cn: 输入域名
zh_tw: 輸入網域

source: Converted domain
ja: 変換後のドメイン
zh_cn: 转换后的域名
zh_tw: 轉換後的網域

source: Generate MD5 digests. MD5 is one-way and cannot be truly decrypted; use the compare field to verify candidate text.
zh_cn: 生成MD5摘要。MD5是单向算法，不能真正解密；可用比较字段验证候选文本。
zh_tw: 產生MD5摘要。MD5是單向演算法，無法真正解密；可用比較欄位驗證候選文字。

source: Optional MD5 hash to compare
ja: 比較するMD5ハッシュ（任意）
zh_cn: 可选：用于比较的MD5哈希
zh_tw: 可選：用於比較的MD5雜湊

source: Compare hash
ja: 比較ハッシュ
zh_cn: 比较哈希
zh_tw: 比較雜湊

source: Lowercase 32-bit
ja: 小文字32桁
zh_cn: 小写32位
zh_tw: 小寫32位

source: Uppercase 32-bit
ja: 大文字32桁
zh_cn: 大写32位
zh_tw: 大寫32位

source: Lowercase 16-bit
ja: 小文字16桁
zh_cn: 小写16位
zh_tw: 小寫16位

source: Uppercase 16-bit
ja: 大文字16桁
zh_cn: 大写16位
zh_tw: 大寫16位

source: Compare
ja: 比較
zh_cn: 比较
zh_tw: 比較

source: Not match
ja: 一致しません
zh_cn: 不匹配
zh_tw: 不匹配

source: Generate
ja: 生成
zh_cn: 生成
zh_tw: 產生

source: AES text encryption and decryption. Supports ECB and CBC with PKCS7 padding. Key lengths: 16, 24, or 32 bytes.
zh_cn: AES文本加密与解密。支持ECB和CBC模式，使用PKCS7填充。密钥长度为16、24或32字节。
zh_tw: AES文字加密與解密。支援ECB和CBC模式，使用PKCS7填充。金鑰長度為16、24或32位元組。

source: Input text or Base64 cipher text
ja: テキストまたはBase64暗号文を入力
zh_cn: 输入文本或Base64密文
zh_tw: 輸入文字或Base64密文

source: AES result
ja: AES結果
zh_cn: AES结果
zh_tw: AES結果

source: AES key
ja: AESキー
zh_cn: AES密钥
zh_tw: AES金鑰

source: CBC IV, 16 bytes
ja: CBC IV、16バイト
zh_cn: CBC IV，16字节
zh_tw: CBC IV，16位元組

source: Key
ja: キー
zh_cn: 密钥
zh_tw: 金鑰

source: AES backend not available
ja: AESバックエンドが利用できません
zh_cn: AES后端不可用
zh_tw: AES後端不可用

source: AES key must be 16, 24, or 32 bytes
ja: AESキーは16、24、32バイトである必要があります
zh_cn: AES密钥必须为16、24或32字节
zh_tw: AES金鑰必須為16、24或32位元組

source: Common reversible text transforms for quick programming work.
zh_cn: 常用可逆文本转换，方便快速编程处理。
zh_tw: 常用可逆文字轉換，方便快速程式處理。

source: Generate common hashes for the input text.
zh_cn: 为输入文本生成常用哈希值。
zh_tw: 為輸入文字產生常用雜湊值。

source: Capture
zh_cn: 捕获
zh_tw: 捕获

source: Send
zh_cn: 发送
zh_tw: 發送

source: Range:
zh_cn: 范围：
zh_tw: 范围：

source: Binary Protocol
zh_cn: 二进制协议

source: Protocol: header + 1Byte name length + name + 8Bytes x(double) + 8Bytes y(double) + 1Byte sum Protocol example code see help
zh_cn: 协议帧：头 + 1Byte 曲线名称长度 + 曲线名称 + 8Bytes x(双精度) + 8Bytes y(双精度) + 1Byte 和校验 如果使用 python，可以通过以下代码打包帧: 协议示例代码参见帮助

source: Check this if you want to use binary protocol, or use ASCII protocol(e.g. "$data1,10.0,200.0\n"), more see help button on the top of window
zh_cn: 使能二进制协议，否则使用 ASCII 协议(例如 "$data1,10.0,200.0\n")， 详情点击窗口帮助按钮查看帮助

source: my plugin
zh_cn: 我的插件

source: Input data first please
zh_cn: 请先输入数据
zh_tw: 請先輸入數據

source: protocol
zh_cn: 协议
zh_tw: 協議

source: Protocol page
ja: プロトコルページ
zh_cn: 协议页面
zh_tw: 協議頁面

source: Use Python encode/decode scripts and Multi-channel Data Capture to transform serial data, keep raw logs, and extract live table/curve data.
ja: Python の encode/decode スクリプトとマルチチャンネルデータキャプチャでシリアルデータを変換し、生ログを保存し、リアルタイムの表とカーブデータを抽出します。
zh_cn: 使用 Python 编解码脚本和多通道数据捕获器处理串口数据，保留原始日志，并提取实时表格和曲线数据。
zh_tw: 使用 Python 編解碼腳本和多通道數據擷取器處理序列埠數據，保留原始日誌，並擷取即時表格和曲線數據。

source: Multi-channel Data Capture script
ja: マルチチャンネルデータキャプチャスクリプト
zh_cn: 多通道数据捕获脚本
zh_tw: 多通道數據擷取腳本

source: Define tables, columns, plots, and parse(line, ctx). Return None to ignore, a dict with table, or list[dict] for multi-channel rows.
ja: tables、columns、plots と parse(line, ctx) を定義します。None で行を無視し、table を含む dict、またはマルチチャンネル行の list[dict] を返します。
zh_cn: 定义 tables、columns、plots 和 parse(line, ctx)。返回 None 忽略该行，返回带 table 的 dict，或返回 list[dict] 表示多通道数据。
zh_tw: 定義 tables、columns、plots 和 parse(line, ctx)。回傳 None 忽略該行，回傳帶 table 的 dict，或回傳 list[dict] 表示多通道數據。

source: Send content
ja: 送信内容
zh_cn: 发送内容
zh_tw: 傳送內容

source: Clear send input
ja: 送信入力をクリア
zh_cn: 清除发送输入

source: Cutom send
ja: カスタム送信
zh_cn: 自定义发送
zh_tw: 自訂傳送

source: Run decode error
ja: デコード実行エラー
zh_cn: 运行解码错误
zh_tw: 运行解码错误

source: Run encode error
ja: エンコード実行エラー
zh_cn: 运行编码错误
zh_tw: 运行编码错误

source: Save
zh_cn: 保存
zh_tw: 保存

source: decode and encode method should be in code
zh_cn: 代码中应包含解码和编码方法
zh_tw: 代码中应包含解码和编码方法

source: Method error
ja: メソッドエラー
zh_cn: 方法错误
zh_tw: 方法错误

source: Please input code profile name first
zh_cn: 请先输入代码配置名称
zh_tw: 请先输入代码配置名称

source: Please select a code profile name first to delete
zh_cn: 请先选择要删除的代码配置名称
zh_tw: 请先选择要删除的代码配置名称

source: parse(line, ctx) method should be in code
ja: コード内に parse(line, ctx) メソッドが必要です
zh_cn: 代码中应包含 parse(line, ctx) 方法
zh_tw: 程式碼中應包含 parse(line, ctx) 方法

source: tables should be a list
ja: tables はリストにしてください
zh_cn: tables 应为列表
