Repository: liangling11411/COMTool
Catalog: COMTool/locales/*/LC_MESSAGES/messages.po
Languages: ja, zh_cn, zh_tw

source: columns should be a list
ja: columns はリストにしてください
zh_cn: columns 应为列表

source: plots should be a list
ja: plots はリストにしてください
zh_cn: plots 应为列表

source: Plot
ja: プロット
zh_cn: 绘图

source: Capture script is not loaded
ja: Capture スクリプトが読み込まれていません
zh_cn: 捕获脚本未加载
zh_tw: 捕獲腳本未載入

source: captured row missing table field
ja: キャプチャ行に table フィールドがありません
zh_cn: 捕获行缺少 table 字段
zh_tw: 擷取列缺少 table 欄位

source: parse should return None, dict, or list[dict]
ja: parse は None、dict、または list[dict] を返す必要があります
zh_cn: parse 应返回 None、dict 或 list[dict]
zh_tw: parse 應回傳 None、dict 或 list[dict]

source: Captured rows for this table
ja: この表のキャプチャ行
zh_cn: 此表格的捕获数据行
zh_tw: 此表格的擷取資料列

source: No data to export
ja: エクスポートするデータがありません
zh_cn: 没有可导出的数据
zh_tw: 沒有可匯出的資料

source: pyqtgraph is not installed
ja: pyqtgraph がインストールされていません
zh_cn: 未安装 pyqtgraph
zh_tw: 未安裝 pyqtgraph

source: Realtime line chart for captured numeric fields
ja: キャプチャした数値フィールドのリアルタイム折れ線グラフ
zh_cn: 捕获数值字段的实时折线图
zh_tw: 擷取數值欄位的即時折線圖

source: Visible curves
ja: 表示する曲線
zh_cn: 显示曲线
zh_tw: 顯示曲線

source: Select which captured curves are visible in this chart
ja: このグラフに表示するキャプチャ曲線を選択
zh_cn: 选择此图表中要显示的捕获曲线
zh_tw: 選擇此圖表中要顯示的擷取曲線

source: Show or hide this curve
ja: この曲線を表示または非表示
zh_cn: 显示或隐藏此曲线
zh_tw: 顯示或隱藏此曲線

source: Multi-channel Data Capture
ja: マルチチャンネルデータキャプチャ
zh_cn: 多通道数据捕获器
zh_tw: 多通道數據擷取器

source: Write Python capture script here
ja: ここに Python キャプチャスクリプトを入力
zh_cn: 在这里编写 Python 捕获脚本
zh_tw: 在這裡編寫 Python 擷取腳本

source: Enable Capture
ja: キャプチャ有効
zh_cn: 启用捕获
zh_tw: 啟用擷取

source: Stop Capture
ja: キャプチャ停止
zh_cn: 停止捕获
zh_tw: 停止擷取

source: Apply Script
ja: スクリプト適用
zh_cn: 应用脚本
zh_tw: 套用腳本

source: Test Script
ja: スクリプトテスト
zh_cn: 测试脚本
zh_tw: 測試腳本

source: View Charts
ja: グラフを表示
zh_cn: 查看图表
zh_tw: 查看圖表

source: Clear Tables
ja: 表をクリア
zh_cn: 清空表格
zh_tw: 清空表格

source: Clear Line Charts
ja: 折れ線グラフをクリア
zh_cn: 清空折线图
zh_tw: 清空折線圖

source: Export Current Table CSV
ja: 現在の表を CSV 出力
zh_cn: 导出当前表格 CSV
zh_tw: 匯出目前表格 CSV

source: Export All Tables CSV
ja: すべての表を CSV 出力
zh_cn: 导出全部表格 CSV
zh_tw: 匯出全部表格 CSV

source: Start, pause, or resume data capture
ja: データキャプチャの開始、一時停止、再開
zh_cn: 开始、暂停或继续数据捕获
zh_tw: 開始、暫停或繼續資料擷取

source: Stop the current capture session
ja: 現在のキャプチャセッションを停止
zh_cn: 停止当前捕获会话
zh_tw: 停止目前擷取工作階段

source: Apply the script and rebuild table and chart definitions
ja: スクリプトを適用し、表とグラフ定義を再構築
zh_cn: 应用脚本并重建表格和图表定义
zh_tw: 套用腳本並重建表格和圖表定義

source: Run the script against a sample received line
ja: サンプル受信行でスクリプトをテスト
zh_cn: 使用示例接收行测试脚本
zh_tw: 使用範例接收行測試腳本

source: Open captured tables and line charts in a separate window
ja: キャプチャ表と折れ線グラフを別ウィンドウで開く
zh_cn: 在独立窗口中打开捕获表格和折线图
zh_tw: 在獨立視窗中開啟擷取表格和折線圖

source: Clear captured table data after confirmation
ja: 確認後にキャプチャ表データをクリア
zh_cn: 确认后清空捕获表格数据
zh_tw: 確認後清空擷取表格資料

source: Clear line chart data after confirmation
ja: 確認後に折れ線グラフデータをクリア
zh_cn: 确认后清空折线图数据
zh_tw: 確認後清空折線圖資料

source: Export the currently selected table to CSV
ja: 現在選択中の表を CSV にエクスポート
zh_cn: 将当前选中的表格导出为 CSV
zh_tw: 將目前選取的表格匯出為 CSV

source: Export all captured tables to CSV files
ja: すべてのキャプチャ表を CSV ファイルにエクスポート
zh_cn: 将全部捕获表格导出为 CSV 文件
zh_tw: 將全部擷取表格匯出為 CSV 檔案

source: Select the displayed time format for captured rows
ja: キャプチャ行に表示する時刻形式を選択
zh_cn: 选择捕获行显示的时间格式
zh_tw: 選擇擷取列顯示的時間格式

source: Select the X axis field for line charts
ja: 折れ線グラフの X 軸フィールドを選択
zh_cn: 选择折线图的 X 轴字段
zh_tw: 選擇折線圖的 X 軸欄位

source: Maximum visible rows kept in each table
ja: 各表に保持する最大表示行数
zh_cn: 每个表格保留的最大可见行数
zh_tw: 每個表格保留的最大可見列數

source: Maximum visible points kept for each curve
ja: 各曲線に保持する最大表示点数
zh_cn: 每条曲线保留的最大可见点数
zh_tw: 每條曲線保留的最大可見點數

source: Batch UI refresh interval in milliseconds
ja: UI の一括更新間隔、ミリ秒単位
zh_cn: UI 批量刷新间隔，单位毫秒
zh_tw: UI 批次刷新間隔，單位毫秒

source: Disabled
ja: 無効
zh_cn: 已禁用
zh_tw: 已停用

source: Current capture status
ja: 現在のキャプチャ状態
zh_cn: 当前捕获状态
zh_tw: 目前擷取狀態

source: Time format
ja: 時刻形式
zh_cn: 时间格式
zh_tw: 時間格式

source: X axis
ja: X 軸
zh_cn: X 轴
zh_tw: X 軸

source: Max rows
ja: 最大行数
zh_cn: 最大行数
zh_tw: 最大列數

source: Max points
ja: 最大点数
zh_cn: 最大点数
zh_tw: 最大點數

source: Flush ms
ja: 更新間隔 ms
zh_cn: 刷新周期 ms
zh_tw: 刷新週期 ms

source: Run capture script error
ja: Capture スクリプト実行エラー
zh_cn: 运行捕获脚本错误
zh_tw: 執行捕獲腳本錯誤

source: Capture script applied
ja: キャプチャスクリプトを適用しました
zh_cn: 捕获脚本已应用
zh_tw: 擷取腳本已套用

source: Input received line
ja: 受信行を入力
zh_cn: 输入接收行
zh_tw: 輸入接收行

source: No data captured
ja: キャプチャされたデータはありません
zh_cn: 未捕获数据
zh_tw: 未捕獲資料

source: Captured
ja: キャプチャ済み
zh_cn: 已捕获
zh_tw: 已捕獲

source: Open capture storage failed
ja: キャプチャストレージを開けません
zh_cn: 打开捕获存储失败
zh_tw: 開啟擷取儲存失敗

source: Pause Capture
ja: キャプチャ一時停止
zh_cn: 暂停捕获
zh_tw: 暫停擷取

source: Enabled
ja: 有効
zh_cn: 已启用
zh_tw: 已啟用

source: Resume Capture
ja: キャプチャ再開
zh_cn: 继续捕获
zh_tw: 繼續擷取

source: Paused
ja: 一時停止中
zh_cn: 已暂停
zh_tw: 已暫停

source: Capture input queue is full; capture stopped to protect memory
ja: キャプチャ入力キューがいっぱいのため、メモリ保護のためキャプチャを停止しました
zh_cn: 捕获输入队列已满，已停止捕获以保护内存
zh_tw: 擷取輸入佇列已滿，已停止擷取以保護記憶體

source: Rows
ja: 行
zh_cn: 行数
zh_tw: 列數

source: Clear tables?
ja: 表をクリアしますか？
zh_cn: 确定清空表格？
zh_tw: 確定清空表格？

source: Clear plots?
ja: グラフをクリアしますか？
zh_cn: 确定清空图表？
zh_tw: 確定清空圖表？

source: Export CSV
ja: CSV をエクスポート
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

source: CSV file (*.csv);;All Files (*)
ja: CSV ファイル (*.csv);;すべてのファイル (*)
zh_cn: CSV 文件 (*.csv);;所有文件 (*)
zh_tw: CSV 檔案 (*.csv);;所有檔案 (*)

source: Export CSV failed
ja: CSV のエクスポートに失敗しました
zh_cn: 导出 CSV 失败
zh_tw: 匯出 CSV 失敗

source: Export CSV success
ja: CSV のエクスポートに成功しました
zh_cn: 导出 CSV 成功
zh_tw: 匯出 CSV 成功

source: terminal
zh_cn: 终端
zh_tw: 終端

source: my plugin2
zh_cn: 我的插件2

source: You can buy me half a cup of coffee if this software helpes you
zh_tw: 如果這個軟件幫助您，我可以給您一杯咖啡

source: Drag before another item to reorder
zh_tw: 拖拽到另一词条前方以重新排序

source: Clear Plots
zh_tw: 清空圖表

source: Close all connections before importing a page
zh_tw: 匯入頁面前請關閉所有連線

source: Timed send is enabled; TX input is locked
ja: 定時送信が有効です。TX 入力欄はロックされています

source: Loop combo is sending; timed send is disabled
ja: ループ組み合わせコマンド送信中のため、定時送信は無効です

source: Timed send is enabled; loop combo commands are disabled
ja: 定時送信が有効なため、ループ組み合わせコマンドは送信できません
